<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dana Ng</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- google fonts -->
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>


  <!-- bootstrap css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <!-- script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  

  <!-- custom -->
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/main.js"></script>


</head>
<body>

<nav class="navbar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="glyphicon glyphicon-th-large"></span>                       
      </button>
      <a class="navbar-brand" href="index.html">DANA NG</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav highlight">
        <li><a href="bio.html">bio</a></li>
        <li><a href="works.html">works</a></li>
        <li><a href="skills.html">skills</a></li>
        <li><a>blog</a></li>
      </ul>
    </div>
  </div>
</nav>

   
<div class="page-title">   
  <h2>Technologies</h2> 
  <small>Libraries and languages I use</small> 
</div>
<div>
<div class="container"> 
  <div class="row text-center">
  <ul class="tech-list">
    <li>JavaScript</li>
    <li>HTML5</li>
    <li>CSS3</li>
    <li>jQuery</li>
    <li>Bootstrap</li>
    <li>Meteor.js</li>
    <li>MongoDB</li>
    <li>SQL</li>
  </ul>
  </div>
</div>


<div class="page-title">   
  <h2>Certificates</h2> 
  <small>Verifying my Skills</small> 
</div>
<div>
<div class="container" id="skills"> 
  <div class="row">
      <div class="col-xs-6 col-sm-3">
       <h3><a href="https://www.coursera.org/account/accomplishments/verify/SE2GU78BBERG">Responsive Web Design</a></h3>
       <h4>Coursera Course Certificate</h4>
       <h5>May 2016</h5>
    </div>

    <div class="col-xs-6 col-sm-3">
      <h3><a href="https://www.coursera.org/account/accomplishments/verify/478KR6SW9FKL">Responsive Website Basics: Code with HTML, CSS and JavaScript</a></h3>
       <h4>Coursera Course Certificate</h4>
       <h5>May 2016</h5>
    </div>

    <div class="clearfix visible-xs-block"></div>
    <div class="col-xs-6 col-sm-3">
     <h3><a href="https://www.coursera.org/account/accomplishments/verify/G7V7SZJ8UFK2">Introduction to Meteor.js Development</a></h3>
     <h4>Coursera Course Certificate</h4>
     <h5>June 2016</h5>
    </div>
    <div class="col-xs-6 col-sm-3">
    <h3><a href="https://www.coursera.org/account/accomplishments/verify/UUPATPRJWN9H">Web Application Development with JavaScript and MongoDB</a></h3>
     <h4>Coursera Course Certificate</h4>
     <h5>July 2016</h5>
    </div>
    </div>
  </div>
</div>

<!-- social media buttons-->
<div class="container-fluid text-center" id="contact">    
      <div class="row">
      <div class="col-sm-12">

      <a href="https://twitter.com/ravingdango" target="_blank" class="btn btn-social-icon btn-twitter btn-lg">
      <span class="fa fa-twitter"></span>
      </a>

      <a href="https://www.linkedin.com/in/danafng" target="_blank" class="btn btn-social-icon btn-linkedin btn-lg">
      <span class="fa fa-linkedin"></span>
      </a>

      <a href="https://www.instagram.com/riceball1/" target="_blank" class="btn btn-social-icon btn-instagram btn-lg">
      <span class="fa fa-instagram"></span>
      </a>
       
      <a href="https://github.com/riceball1" target="_blank" class="btn btn-social-icon btn-github btn-lg">
      <span class="fa fa-github fa-4"></span>
      </a>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Copyright &copy 2016 Dana Ng</p>
  <div class="small-note">
  <p>This project is built using github pages, with bootstrap 3.3.6. Future plans hopes to include additional pages built using Angular2, React and Meteor.js</p>
  </div>
</footer>

</body>
</html>
