<!DOCTYPE html>
<html>
<head>

<!-- twitter bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js"></script>
</head>
<body>

<h1>Minimalism and Sustainability</h1>
<p>This website is a simple project to use my web development skills to pull together some of the internet's resources on how to live a sustainable and minimal waste lifestyle. This is part of my many projects to using technology to positively influence others to live healthier more efficient lives.</p>


</body>
</html>
