<!DOCTYPE html>
<html>
<head>

<!-- twitter bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<h1>Minimalism and Sustainability</h1>
			<div>
				<p>This website is a simple project to use my web development skills to pull together some of the internet's resources on how to live a sustainable and minimal waste lifestyle. This is part of my many projects to using technology to positively influence others to live healthier more efficient lives.</p>
			</div>
			<div class="col-md-6">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Kiwi_aka.jpg/320px-Kiwi_aka.jpg" class="img-responsive">
			</div>
		</div>

	</div>
</body>
</html>
